// TABELAS VIRTUAIS 

CREATE TABLE IMOVEL(
MATRICULA INT NOT NULL AUTO_INCREMENT
,DESCRICAO VARCHAR(200) NOT NULL
,ENDERECO VARCHAR(100) NOT NULL
,NUMERO VARCHAR(5)
,LOTE VARCHAR(10)
,QUADRA VARCHAR(10)
,INSCRICAO IMOBILIARIA VARCHAR(20)
,BAIRRO_ID INT NOT NULL
,CONSTRAINT PK_MATRICILA PRIMARY KEY (ID)
,CONSTRAINT MATRICULA_BAIRRO_FK FOREIGN KEY (BAIRRO_ID) REFERENCES BAIRRO (ID)
);


//-----------------------------------------------------------------##-------------------------------------------------------
DELIMITER //
CREATE FUNCTION BUSCAR_SIGLA_ESTADO (ID_ESTADO INT)
RETURNS CHAR(2) DETERMINISTIC 
BEGIN
	DECLARE RESULTADO CHAR(2);
	SELECT SIGLA INTO RESULTADO FROM ESTADO WHERE ID = ID_ESTADO;
	RETURN RESULTADO;
END ;
//
DELIMITER;

SELECT BUSCAR_SIGLA_ESTADO(1);
SELECT NOME, BUSCAR_SIGLA_ESTADO(ESTADO_ID) FROM CIDADE);.

//-----------------------------------------------------------------##-------------------------------------------------------
//MENSAGEM DE BEM VINDO
DELIMITER // 
CREATE FUNCTION BEMVINDO(ID_FUNCIONARIO INT)
RETURNS VARCHAR(150) DETERMINISTIC
BEGIN
	DECLARE BEMVINDO VARCHAR(50);
	DECLARE FUNCIONARIO VARCHAR(100);
	SELECT NOME INTO FUNCIONARIO FROM FUNCIONARIO WHERE ID = ID_FUNCIONARIO;
	SET BEMVINDO = CONCAT('BEM VINDO ', NOME);
	RETURN BEMVINDO;
END;
//
DELIMITER ;

SELECT BEMVINDO(5);

//-----------------------------------------------------------------##-------------------------------------------------------
//RETORNAR O ENDEREÇO COMPLETO CONFORME O NUMERO DA MATRICULA

DELIMITER // 
CREATE FUNCTION BUSCAR_ENDERECO_MATRICULA(MATRICULA_IMOVEL INT)
RETURNS VARCHAR(500) DETERMINISTIC
BEGIN
	DECLARE ENDERECO_COMPLETO VARCHAR(1000);
	DECLARE ENDERECO VARCHAR(100);
	DECLARE BAIRRO VARCHAR(100);
	DECLARE CIDADE VARCHAR(100);
	DECLARE ESTADO VARCHAR(100);
	
	SELECT ENDERECO INTO ENDERECO FROM IMOVEL WHERE ID = MATRICULA_IMOVEL;
	SELECT NOME INTO BAIRRO FROM BAIRRO WHERE ID = MATRICULA_IMOVEL AND BAIRRO.ID = MATRICULA.BAIRRO_ID;
	SELECT NOME INTO CIDADE FROM CIDADE WHERE ID = MATRICULA_IMOVEL AND BAIRRO.ID = MATRICULA.BAIRRO_ID AND CIDADE.ID = BAIRRO.CIDADE_ID;
	SELECT NOME INTO ESTADO FROM ESTADO WHERE ID = MATRICULA_IMOVEL AND BAIRRO.ID = MATRICULA.BAIRRO_ID AND CIDADE.ID = BAIRRO.CIDADE_ID AND ESTADO.ID = CIDADE.ESTADO_ID;
	
	SET ENDERECO_COMPLETO = CONCAT(ENDERECO, ', ', BAIRRO, ', ', CIDADE, ', ', CIDADE, ',', ESTADO);
	RETURN ENDERECO_COMPLETO;
END;
//
DELIMITER ;

SELECT BUSCAR_ENDERECO_MATRICULA(5);

//-----------------------------------------------------------------##-------------------------------------------------------



